<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CIM.Diagram.ClientManager&lt;T, R&gt;">
    <Position X="2.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQQAAAEACAAAAAAACgAAQAAgECAAAAEAkAAAAAAAAA=</HashCode>
      <FileName>ClientManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CIM.Diagram.BaseClient&lt;T, R&gt;">
    <Position X="6.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACBQAAIAAWACCAgAAKgAICACgACAAQAAAGAAAAAAAAA=</HashCode>
      <FileName>BaseClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CIM.Diagram.Bind.MelsecBehavior">
    <Position X="11.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAIAAggAAAAAAAAEAAAAEAAAA=</HashCode>
      <FileName>Bind\MelsecBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CIM.Diagram.Bind.ModbusBehavior">
    <Position X="14.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAIAAggAAAAAAAAEAAAAEAAAA=</HashCode>
      <FileName>Bind\MelsecBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CIM.Diagram.BaseControlBehavior&lt;T, R&gt;">
    <Position X="12.5" Y="8" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAABAEAAIAAAACAAEAAAAAAAAAAAAEAAAAACCAAAAQ=</HashCode>
      <FileName>BaseControlBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CIM.Diagram.TriggerProcess&lt;T, R&gt;" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAABAAAABAA=</HashCode>
      <FileName>IProcess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CIM.Diagram.DataProcess&lt;T, R&gt;" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAABAAAABAA=</HashCode>
      <FileName>IProcess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="CIM.Diagram.ISubject">
    <Position X="2.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CIM.Diagram.ICommand">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CIM.Diagram.ICancel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICancel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CIM.Diagram.IClient&lt;T, R&gt;">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAgAACAAACAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CIM.Diagram.IClientObserver">
    <Position X="6.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAgAAAAAIAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IClient.cs</FileName>
      <NewMemberFileName>ISubject.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CIM.Diagram.Bind.IBindBehavior">
    <Position X="9.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAEAAAAEAAAA=</HashCode>
      <FileName>Bind\IBindBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CIM.Diagram.IControlBehavior&lt;T, R&gt;">
    <Position X="9.5" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAABAEAAIAAAACAAEAAAAAAAAAAAAEAAAAACCAAAAA=</HashCode>
      <FileName>IControlBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CIM.Diagram.IProcess">
    <Position X="9.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAABAAAABAA=</HashCode>
      <FileName>IProcess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CIM.Diagram.ENetworkStatusKind" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IClient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>