<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cim.Model.AddressData">
    <Position X="10" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAgAAAEAAkAACAAAAAAAAACQAAoAAAAAQA=</HashCode>
      <FileName>Model\AddressData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cim.Model.AlarmAddressData">
    <Position X="10" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAABCgAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AddressData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cim.Model.AddressMap">
    <Position X="3.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACgUBAAAIggAAGAAkAAAAAAAAAAEACACAIAAQAAAA=</HashCode>
      <FileName>Model\AddressMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cim.Model.ModbusAddressMap">
    <Position X="3.25" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AddressMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cim.Model.MelsecAddressMap">
    <Position X="5.25" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AddressMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cim.Service.ExcelAddressMapService">
    <Position X="12.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAKAgAAACAAABACAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Service\ExcelAddressMapService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cim.Service.MyExcelAddressMapService">
    <Position X="12.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\MyExcelAddressMapService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cim.Model.Controller">
    <Position X="3.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAARCCAAAAEAAAAAAAAAAIAA=</HashCode>
      <FileName>Model\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cim.Manager.ControllerManager">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACIAASBAAAACAAAAAAACAAEIhAAAIAAAAAAACAA=</HashCode>
      <FileName>Manager\ControllerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cim.Manager.TimerDataCollect">
    <Position X="12.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAACFACAAgAABACAIAIgAAAIAAAAAAAAAE=</HashCode>
      <FileName>Manager\TimerDataCollect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cim.Driver.MelsecDriver">
    <Position X="15.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAIAACAAAAAAAAAAAAAABAAAQCAACAAAA=</HashCode>
      <FileName>Driver\MelsecDriver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cim.Driver.ModbusDriver">
    <Position X="15.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAACAAAgAAAACAAACABAAAQAAACAIAA=</HashCode>
      <FileName>Driver\ModbusDriver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cim.ConfigManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAACAEAAAQSQEAAAABAgIAACAgAAAQA=</HashCode>
      <FileName>ConfigManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Cim.Manager.IDataCollect">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Manager\IDataCollect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cim.Driver.IDriver">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAACAAAA=</HashCode>
      <FileName>Driver\IDriver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cim.Service.IAddressMapService">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\ExcelAddressMapService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>